upstream frontend {
    server frontend:3000;
}

upstream express {
    server backend-express:5000;
}

upstream python {
    server backend-python:5001;
}

server {
    listen 80;
    server_name lostparty.com www.lostparty.com;
    client_max_body_size 50M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lostparty.com www.lostparty.com;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/lostparty.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lostparty.com/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /party/ {
        proxy_pass http://express;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://express;
        proxy_set_header Host $host;
    }

    location /userdata/ {
        proxy_pass http://express;
        proxy_set_header Host $host;
    }

    location /api-docs/ {
        proxy_pass http://express;
        proxy_set_header Host $host;
    }

    location /py/party/ {
        proxy_pass http://python/party/;
        proxy_set_header Host $host;
    }
}
